<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>奖金管理</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          奖金管理
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <!--顶部展示 start-->
    <div class="block-large mt-10">
      <div class="my-finaShow">
        <p>￥2584684.00</p>
        <span>已确认的奖金</span>
        <div class="my-space-20"></div>
        <div class="list-rectangle my-finaShow-sty2">
          <div class="element">
            <div class="top">未确认</div>
            <div class="bottom">￥1234567891000.00</div>
          </div>
          <div class="element">
            <div class="top">累计</div>
            <div class="bottom">￥9582631795826317958263179582631795826317</div>
          </div>
        </div>
      </div>
    </div>
    <!--顶部展示 end-->
    <div class="list-square bg-white my-shadow my-third">
        <a class="element rBor" href="bonus_member.html">
            <div class="top my-sub-tranMember"></div>
            <div class="bottom my-nav-text">转到账户余额</div>
        </a>
        <a class="element rBor prl-2" href="bonus_other.html">
            <div class="top my-sub-tranOther"></div>
            <div class="bottom my-nav-text">转账给会员</div>
        </a>
        <a class="element rBor prl-7" href="bonus_record.html">
            <div class="top my-sub-tranRecord"></div>
            <div class="bottom my-nav-text">转出记录</div>
        </a>
    </div>
    <div class="my-space-10"></div>
    <!--提示 start-->
    <div class="block-normal my-inform">
      <p class="title"><i class="red"></i>温馨提示</p>
      一、在你申请转帐给会员前，请先在页面查询您是否有足够的余额。<br>
      二、这里可以查看您转帐给会员的历史记录。<br>
      三、转帐金额必须是100的整数倍。
    </div>
    <!--提示 end-->
    <div class="my-space-80"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->
</body>
</html>
