<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>充值方式</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          充值方式
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-40"></div>
    <!--选择菜单 strat-->
    <div class="bg-white pt-10">
      <div class="type-title ml-20">
        <i class="my-type-icon"></i>
        <span class="pl-5">选择充值方式</span>
      </div>
    </div>
    <!--选择菜单 end-->
    <div class="my-space-10"></div>
    <!-- 正常提现方式 start -->
    <div class="list-row bg-white charge-list bBor">
      <a class="element rBor" href="###">
        <div class="mrl-5 left my-wx"></div>
        <div class="right type-list disabled">
          <div class="top">微信充值</div>
          <div class="bottom">请在微信平台下使用</div>
        </div>
      </a>
      <a class="element" href="charge_alipay.html">
        <div class="mrl-5 left my-zfb"></div>
        <div class="right type-list">
          <div class="top">支付宝充值</div>
        </div>
      </a>
    </div>
    <!-- 正常提现方式 end -->
    <!-- 单行提现方式 start -->
    <div class="list-row bg-white">
      <a class="element ex-list" href="extract_list_yh.html">
        <div class="mrl-5 left my-wx"></div>
        <div class="right type-list disabled">
          <div class="top">提现到微信</div>
          <div class="bottom">不可使用</div>
        </div>
      </a>
    </div>
    <!-- 单行提现方式 end -->
    <!-- <div class="list-row bg-white bBor">
      <a class="element rBor" href="extract_list_yh.html">
        <div class="mrl-5 left my-kq"></div>
        <div class="right type-list">
          <div class="top">提现到快钱</div>
        </div>
      </a>
      <a class="element" href="extract_list_yh.html">
        <div class="mrl-5 left my-yl"></div>
        <div class="right type-list disabled">
          <div class="top">提现到银行卡</div>
          <div class="bottom">不可使用</div>
        </div>
      </a>
    </div> -->
    <div class="my-space-10"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
