<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>充值记录</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          充值记录
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <!--选择菜单 strat-->
    <div class="bg-white ptb-10">
      <div class="tab">
        <a class="element" href="charge_list.html">账户充值</a>
        <a class="element check" href="charge_record.html">充值记录</a>
      </div>
    </div>
    <!--选择菜单 end-->
    <div class="my-bevel">
      <div class="list-row fina-record complete">
          <div class="element state">成功</div>
          <div class="element">￥52412353.11</div>
          <div class="element time">2016/12/13</div>
      </div>
      <div class="list-row fina-record overdue">
          <div class="element state">失败</div>
          <div class="element">￥4154871</div>
          <div class="element time">2016/12/13</div>
      </div>
      <div class="list-row fina-record loading">
          <div class="element state">进行中</div>
          <div class="element">￥41</div>
          <div class="element time">2016/12/13</div>
      </div>
      <div class="list-row fina-record complete">
          <div class="element state">成功</div>
          <div class="element">￥415</div>
          <div class="element time">2016/12/13</div>
      </div>
      <div class="list-row fina-record overdue">
          <div class="element state">失败</div>
          <div class="element">￥4154871</div>
          <div class="element time">2016/12/13</div>
      </div>
      <div class="list-page tBor">
        <a href="">上一页</a>
        <a href="">1</a>
        <span class="check">2</span>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">下一页</a>
      </div>
      <div class="my-space-30"></div>
    </div>
    <div class="my-space-80"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->
</body>
</html>
