<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>提现记录</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body class="bg-Lgray">
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          提现记录
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <!--选择菜单 strat-->
    <div class="bg-white ptb-10">
      <div class="tab">
        <a class="element" href="extract_home.html">提现</a>
        <a class="element check" href="extract_record.html">提现记录</a>
        <a class="element" href="extract_list.html">收款方式</a>
      </div>
    </div>
    <!--选择菜单 end-->
    <div class="my-space-20 bg-Lgray"></div>
    <div class="record-dt complete">
        <div class="state">成功</div>
        <div class="vertical">
          <div class="item">
            <div class="block">
              <div class="payfor">实际提现</div>
              <div class="text">￥59695.11</div>
            </div>
            <div class="block half">
              <div class="payfor">手续费</div>
              <div>-￥1.11</div>
            </div>
            <div class="block">
              <div class="payfor">实际到账</div>
              <div class="mon">=￥59695.11</div>
            </div>
          </div>
          <div class="item site tBor">
            <div class="block">
              <div>[建设银行-中国支行]</div>
              <div class="num">621****7863</div>
            </div>
            <div class="block time half">2016/12/13</div>
          </div>
        </div>
    </div>
    <div class="my-space-20 bg-Lgray"></div>
    <div class="record-dt loading">
        <div class="state">进行中</div>
        <div class="vertical">
          <div class="item">
            <div class="block">
              <div class="payfor">实际提现</div>
              <div>￥59695.11</div>
            </div>
            <div class="block half">
              <div class="payfor">手续费</div>
              <div>-￥1.11</div>
            </div>
            <div class="block">
              <div class="payfor">实际到账</div>
              <div class="mon">=￥59695.11</div>
            </div>
          </div>
          <div class="item site tBor">
            <div class="block">
              <div>[建设银行-中国支行]</div>
              <div class="num">621****7863</div>
            </div>
            <div class="block time">2016/12/13</div>
          </div>
        </div>
    </div>
    <div class="my-space-20 bg-Lgray"></div>
    <div class="record-dt overdue">
        <div class="state">失败</div>
        <div class="vertical">
          <div class="item">
            <div class="block">
              <div class="payfor">实际提现</div>
              <div>￥59695.11</div>
            </div>
            <div class="block half">
              <div class="payfor">手续费</div>
              <div>-￥1.11</div>
            </div>
            <div class="block">
              <div class="payfor">实际到账</div>
              <div class="mon">=￥59695.11</div>
            </div>
          </div>
          <div class="item site tBor">
            <div class="block">
              <div>[建设银行-中国支行]</div>
              <div class="num">621****7863</div>
            </div>
            <div class="block time">2016/12/13</div>
          </div>
        </div>
    </div>
    <div class="my-space-20 bg-Lgray"></div>
    <div class="list-page">
      <a href="">上一页</a>
      <a href="">1</a>
      <span class="check">2</span>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">下一页</a>
    </div>
    <div class="my-space-80"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
