<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>收款方式</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          收款方式
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <!--选择菜单 strat-->
    <div class="bg-white pt-10">
      <div class="tab">
        <a class="element" href="extract_home.html">提现</a>
        <a class="element" href="extract_record.html">提现记录</a>
        <a class="element check" href="extract_type.html">收款方式</a>
      </div>
      <div class="type-title ml-20">
        <i class="my-type-icon"></i>
        <span class="pl-5">选择收款方式</span>
      </div>
    </div>
    <!--选择菜单 end-->
    <div class="my-space-10"></div>
    <!-- 正常提现方式 start -->
    <div class="list-row bg-white charge-list bBor">
      <a class="element rBor" href="extract_list_yh.html">
        <div class="mrl-5 left my-wx"></div>
        <div class="right type-list disabled">
          <div class="top">提现到微信</div>
          <div class="bottom">不可使用</div>
        </div>
      </a>
      <a class="element" href="extract_list_yh.html">
        <div class="mrl-5 left my-zfb"></div>
        <div class="right type-list">
          <div class="top">提现到支付宝</div>
        </div>
      </a>
    </div>
    <!-- 正常提现方式 end -->
    <!-- 单行提现方式 start -->
    <div class="list-row bg-white">
      <a class="element ex-list" href="extract_list_yh.html">
        <div class="mrl-5 left my-wx"></div>
        <div class="right type-list disabled">
          <div class="top">提现到微信</div>
          <div class="bottom">不可使用</div>
        </div>
      </a>
    </div>
    <!-- 单行提现方式 end -->
    <!-- <div class="list-row bg-white bBor">
      <a class="element rBor" href="extract_list_yh.html">
        <div class="mrl-5 left my-kq"></div>
        <div class="right type-list">
          <div class="top">提现到快钱</div>
        </div>
      </a>
      <a class="element" href="extract_list_yh.html">
        <div class="mrl-5 left my-yl"></div>
        <div class="right type-list disabled">
          <div class="top">提现到银行卡</div>
          <div class="bottom">不可使用</div>
        </div>
      </a>
    </div> -->
    <div class="my-space-10"></div>
    <!--提示 start-->
    <div class="block-normal my-inform">
      <p class="title"><i class="red"></i>温馨提示</p>
      系统目前支持的提现到账方式：银联。<br>
      <em>微信平台下无法使用支付宝功能。</em>
    </div>
    <!--提示 end-->
    <div class="my-space-10"></div>
    <!--银行卡列表 start-->
    <div id="yhList">
      <a class="list-row bBor" href="extract_list_yh.html">
        <div class="element ex-list">
          <div class="mrl-5 left my-yl"></div>
          <div class="right type-list">
            <div class="top">中国建设银行</div>
            <div class="bottom">661221153126465</div>
          </div>
          <div class="ex-change">修改</div>
        </div>
        <a class="list-row bBor" href="extract_list_yh.html">
          <div class="element ex-list">
            <div class="mrl-5 left my-yl"></div>
            <div class="right type-list">
              <div class="top">中国建设银行</div>
              <div class="bottom">661221153126465</div>
            </div>
            <div class="ex-change">修改</div>
          </div>
        </a>
    </div>
    <a class="list-row bg-white" href="extract_list_yh.html">
      <div class="element ex-list">
        <div class="mrl-5 left my-add"></div>
        <div class="right type-list">
          <div class="font-large">添加一张新的银行卡</div>
        </div>
      </div>
    </a>
    <!--银行卡列表 end-->
    <div class="my-space-80"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <script>
    $("#yhList .list-row").each(function(){
      var _num = $(this).find(".bottom").eq(0);
      _num.html( _num.html().substring(0,3) + "****" + _num.html().substring(7,11));
    })
  </script>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
