<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>银行卡信息</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--表单验证-->
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/form.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          银行信息
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
      <!--顶部展示 start-->
    <div class="block-large mt-10 bg-yh">
      <div class="icon"></div>
      <div class="title">请填写你的银行卡信息</div>
    </div>
      <!--顶部展示 end-->
    <div class="my-space-yellow"></div>
    <div class="my-bevel">
      <div class="my-space-10"></div>
      <!--输入框 start-->
      <div class="my-input">
        <form id="defaultForm" method="post" action="member_home.html">
          <div class="element list-row bBor form-group">
            <label class="element" for="my_bankAccount">账户名</label>
            <input class="element" type="text" name="my_bankAccount" placeholder="请在此输入银行账户名">
          </div>
          <div class="element list-row bBor form-group">
            <label class="element" for="my_bankName">银行名称</label>
            <input class="element" type="text" name="my_bankName" placeholder="请在此输入银行名称">
          </div>
          <div class="element list-row bBor form-group">
            <label class="element" for="my_bankBranch">开户支行</label>
            <input class="element" type="text" name="my_bankBranch" placeholder="请在此输入开户的支行名称">
          </div>
          <div class="element list-row bBor form-group">
            <label class="element" for="my_bankNum">银行卡号</label>
            <input class="element num" type="number" name="my_bankNum" placeholder="请在此输入银行卡号">
          </div>
          <div class="element list-row bBor form-group">
            <label class="element" for="my_bankNumRe">再次输入</label>
            <input class="element num" type="number" name="my_bankNumRe" placeholder="请在此再次输入银行卡号">
          </div>
          <div class="element list-row bBor safePsw form-group">
            <label class="element" for="my_pswSec">安全密码</label>
            <input class="element" type="password" name="my_pswSec">
            <div class="input-eye-hide" id="showPSW"></div>
          </div>
          <div class="my-space-20"></div>
          <div class="form-actions">
              <button class="btn-normal" type="submit">保存</button>
          </div>
          <div class="my-space-50"></div>
        </from>
      </div>
      <!--输入框 end-->
    </div>
    <div class="my-space-80"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!--密码显示可见-->
  <script>
  $("#showPSW").click(function(){
    var _input = $(this).parent().find(":input");
    if( _input.attr("type") === "password"){
      _input.attr("type","text")
      $(this).removeClass("input-eye-hide").addClass("input-eye");
    }else{
      _input.attr("type","password");
      $(this).removeClass("input-eye").addClass("input-eye-hide");
    }
  });
  </script>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->
</body>
</html>
