<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>资产明细</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          资产明细
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <div class="block-large mt-10">
      <div class="my-finaShow">
        <p>￥2584684</p>
        <span>投资总计</span>
        <div class="element">
          <span>会员等级：三级会员</span>
          <span>星级：三星</span>
        </div>
      </div>
    </div>
    <!--以下明细仅供参考 可删减修改-->
    <div class="my-bevel my-shadow">
      <div class="fina-detail">
        <div class="list-row">
          <div class="element">资产统计</div>
          <div class="element">￥7487412941.98</div>
        </div>
        <div class="list-row bBor">
          <div class="use "></div>
          <div class="element">可用余额</div>
          <div class="element num">￥11984523.02</div>
        </div>
        <div class="list-row bBor">
          <div class="total"></div>
          <div class="element">累计奖金</div>
          <div class="element num">￥9786428.87</div>
        </div>
        <div class="list-row bBor">
          <div class="wait"></div>
          <div class="element">待收本金</div>
          <div class="element num">￥4874100</div>
        </div>
        <div class="list-row bBor">
          <div class="wait"></div>
          <div class="element">待收利息</div>
          <div class="element num">￥1484.21</div>
        </div>
        <div class="list-row">
          <div class="wait"></div>
          <div class="element">代收加息</div>
          <div class="element num">￥4154871</div>
        </div>
      </div>
      <div class="fina-detail">
        <div class="list-row">
          <div class="element">利息收益</div>
          <div class="element">￥658713328.21</div>
        </div>
        <div class="list-row bBor">
          <div class="post "></div>
          <div class="element">昨日收益</div>
          <div class="element num">￥11984523</div>
        </div>
        <div class="list-row bBor">
          <div class="wait"></div>
          <div class="element">日均待收利息</div>
          <div class="element num">￥9786428</div>
        </div>
        <div class="list-row bBor">
          <div class="total"></div>
          <div class="element">累计已收利息</div>
          <div class="element num">￥4874100</div>
        </div>
        <div class="list-row">
          <div class="accrual"></div>
          <div class="element">定期利息</div>
          <div class="element num">￥1484</div>
        </div>
      </div>
      <div class="fina-detail">
        <div class="list-row">
          <div class="element">奖励收益</div>
          <div class="element">￥7487412941.98</div>
        </div>
        <div class="list-row bBor">
          <div class="total"></div>
          <div class="element">累计奖励收益</div>
          <div class="element num">￥11984523.02</div>
        </div>
        <div class="list-row bBor">
          <div class="coupons"></div>
          <div class="element">抵用券</div>
          <div class="element num">￥9786428.87</div>
        </div>
      </div>
      <div class="fina-detail">
        <div class="list-row">
          <div class="element">投资总计</div>
          <div class="element">￥7487412941.98</div>
        </div>
        <div class="list-row bBor">
          <div class="total"></div>
          <div class="element">累计投资</div>
          <div class="element num">￥11984523.02</div>
        </div>
        <div class="list-row bBor">
          <div class="wait"></div>
          <div class="element">定期产品</div>
          <div class="element num">￥9786428.87</div>
        </div>
        <div class="list-row">
          <div class="shares"></div>
          <div class="element">所持股份</div>
          <div class="element num">1687(股)</div>
        </div>
      </div>
      <div class="fina-detail">
        <div class="list-row">
          <div class="element">净赚取</div>
          <div class="element">￥7487412941.98</div>
        </div>
        <div class="list-row bBor">
          <div class="use"></div>
          <div class="element">现有资产</div>
          <div class="element num">￥11984523.02</div>
        </div>
        <div class="list-row bBor">
          <div class="total"></div>
          <div class="element">累计提现奖金</div>
          <div class="element num">￥9786428.87</div>
        </div>
        <div class="list-row bBor">
          <div class="used"></div>
          <div class="element">累计充值奖金</div>
          <div class="element gray">￥4874100</div>
        </div>
        <div class="list-row bBor">
          <div class="element num">=&nbsp;￥1484.21</div>
        </div>
      </div>
      <div class="my-space-30"></div>
    </div>

    <div class="my-space-80"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
