<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>财务中心</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          财务中心
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <!--顶部展示 start-->
    <div class="block-large mt-10">
      <div class="my-finaShow">
        <p>￥2584684</p>
        <span>账户余额</span>
        <div class="element">
          <span>会员等级：三级会员</span>
          <span>星级：三星</span>
        </div>
      </div>
    </div>
    <!--顶部展示 end-->
    <!--导航 start-->
    <div class="list-square bg-white my-shadow my-quarter">
        <a class="element rBor" href="extract.html">
            <div class="top my-menu-extract"></div>
            <div class="bottom my-nav-text">提现管理</div>
        </a>
        <a class="element rBor" href="transfer.html">
            <div class="top my-menu-transfer"></div>
            <div class="bottom my-nav-text">转账管理</div>
        </a>
        <a class="element rBor" href="bonus.html">
            <div class="top my-menu-bonus"></div>
            <div class="bottom my-nav-text">奖金管理</div>
        </a>
        <a class="element" href="finance_detail.html">
            <div class="top my-menu-detail"></div>
            <div class="bottom my-nav-text">资产明细</div>
        </a>
    </div>
    <!--导航 end-->
    <div class="my-space-10"></div>
    <!--提示 start-->
    <div class="block-normal my-inform">
      <p class="title"><i class="red"></i>最新通知</p>
      针对部分会员提出的问题，经市场营销部决定<br>
      例如：<br>
      <em>周一至周三开放会员申请。</em>
    </div>
    <!--提示 end-->
    <div class="my-space-10"></div>
    <!--常见问题 start-->
    <div class="block-normal bg-white my-question">
      <div class="list-row title bBor">
        <div class="element"><i class="yellow"></i>常见问题</div>
        <a class="element" href="###">热线：
          <span class="font-yellow">16648811</span>
        </a>
      </div>
      <a class="list-row bBor" href="">
        <div class="element">为什么？</div>
        <span class="element arrow-right"></span>
      </a>
      <a class="list-row bBor" href="">
        <div class="element">为什么我的提现还没有到账？</div>
        <span class="element arrow-right"></span>
      </a>
      <a class="list-row" href="">
        <div class="element">
          应该如何升级自己的会员等级？应该如何升级自己的会员等级？应该如何升级自己的会员等级？应该如何升级自己的会员等级？应该如何升级自己的会员等级？应该如何升级自己的会员等级？</div>
        <span class="element arrow-right"></span>
      </a>
    </div>
    <!--常见问题 end-->
    <div class="my-space-80"></div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
