<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>修改安全密码</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--表单验证-->
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/form.js"></script>

</head>

<body class="bg-white">
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          修改安全密码
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-70"></div>
    <!--输入框 start-->
    <div class="my-input login">
      <form id="defaultForm" method="post" action="member.html">
        <div class="list-row bBor noBot">
          <div class="phone"></div>
          <input class="element num" type="number" placeholder="1586548777" disabled>
          <a class="font-red" id="btnSendCode">等待30s重新发送</a>
        </div>
        <div class="my-space-20"></div>
        <div class="list-row bBor form-group">
          <div class="val"></div>
          <input class="element num" type="number" name="my_phoneCode" placeholder="请输入收到的验证码">
        </div>
        <div class="list-row bBor form-group">
          <div class="psw"></div>
          <input class="element" type="password" name="my_pswSec" placeholder="请输入新的安全密码">
        </div>
        <div class="list-row bBor form-group">
          <div class="psw"></div>
          <input class="element" type="password" name="my_pswSecRe" placeholder="请再次输入新的安全密码">
        </div>
        <div class="my-space-20"></div>
        <div class="form-actions">
          <button class="btn-normal" type="submit">提交</button>
        </div>
      </form>
    </div>
    <!--输入框 end-->
  </div>


  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>

</html>
