<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>用户登录</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--表单验证-->
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
</head>

<body>
    <div class="bg-login">
        <img src="../images/my/bg_login.png" alt="">
    </div>
    <!--输入框 start-->
    <div class="my-input login login-new" id="loginBox">
        <!--logo start-->
        <div class="logo"></div>
        <!--logo end-->
        <div class="my-space-20"></div>
        <form id="defaultForm" method="post" action="member.html" autocomplete="off">
            <div id="pcLoginBG">
                <div class="list-row bBor form-group">
                    <label class="phone" for="my_userName"></label>
                    <input class="element" id="my_userName" type="text" name="my_userName" placeholder="手机号">
                </div>
                <div class="list-row bBor safePsw form-group">
                    <label class="psw" for="my_psw"></label>
                    <input class="element" id="my_psw" type="password" name="my_psw" placeholder="请输入密码">
                    <div class="input-eye-hide" id="showPSW"></div>
                </div>
                <div class="list-row bBor form-group">
                    <label class="val" for="validate_code"></label>
                    <input class="element num" id="validate_code" type="tel" name="validate_code" placeholder="请输入验证码">
                    <!--验证码-->
                    <a class="element qcode">
                        <img src="../images/my/val_test.jpg" alt="">
                    </a>
                </div>
            </div>
            <div class="my-space-40"></div>
            <div class="form-actions">
                <button class="btn-normal next" type="submit">登录</button>
            </div>     
        </form>
        <div class="list-row">
            <div class="element reg">
                <a href="register.html">注册账号</a>
            </div>
            <div class="element find">
                <a href="forget_psw.html">找回密码</a>
            </div>
        </div>
    </div>
    <!--输入框 end-->
    <!--底部新闻展示 start -->
    <div class="login-news">
      <div class="list-rectangle">
        <div class="img">
          <img src="../images/my/login_news_img.jpg" alt="">
        </div>
        <div class="element text">
            总理两会报告结束，杨幂的新三板影视公司市值飙升到50亿！
        </div>
      </div>
      <div id="close"></div>
      <div class="bg"></div>
    </div>
    <!--底部新闻展示 end -->

    <script>
    $(function(){
        //=======判断是否是PC端 改变登陆框样式=======
        var _thisWidth = $(window).width();
        if( _thisWidth > 600){
            $('#pcLoginBG').addClass('pc-login-bg');
            $('.phone').css('background-image','url(../images/my/icon/login_phone.png)');
            $('.psw').css('background-image','url(../images/my/icon/login_psw.png)');
            $('.val').css('background-image','url(../images/my/icon/login_val.png)');
            $('.input-eye-hide').css('background-image','url(../images/my/icon/eye_yellow_hide.png)');
            $('.input-eye').css('background-image','url(../images/my/icon/eye_yellow.png)');
        }
        //=======密码显示可见=======
        $("#showPSW , #showRe").click(function() {
            var _input = $(this).parent().find(":input");
            if (_input.attr("type") === "password") {
                _input.attr("type", "text")
                $(this).removeClass("input-eye-hide").addClass("input-eye");
                if( _thisWidth > 600 ){
                    $(this).css('background-image','url(../images/my/icon/eye_yellow.png)');
                }
            } else {
                _input.attr("type", "password");
                $(this).removeClass("input-eye").addClass("input-eye-hide");
                if( _thisWidth > 600 ){
                    $(this).css('background-image','url(../images/my/icon/eye_yellow_hide.png)');
                }
            }
        });
        //========底部新闻关闭========
        $("#close").click(function(){
          $(".login-news").fadeOut();
        })
      });
    </script>



    <!----防http劫持嵌入广告，所有页面通用start---->
    <script src="js/httphijack.js"></script>
    <script>
        window.httphijack.init();
    </script>
    <!-----防http劫持嵌入广告，所有页面通用end---->

</body>

</html>
