<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>确认登陆</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <!--set cookies-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--弹窗-->
    <link rel="stylesheet" type="text/css" href="js/layer_mobile/need/layer.css">
    <script type="text/javascript" src="js/layer_mobile/layer.js"></script>
    <!--首页js-->
    <script type="text/javascript" src="js/m_home.js"></script>

</head>

<body class="bg-white">
    <!--首页头部start-->
    <header class="head bBor">
        <a class="back" onclick="history.back();" title="返回"></a>
        <div class="my-head-title">
            确认登陆
        </div>
        <a class="user-place"></a>
    </header>
    <!--首页头部end-->
    <!--顶部显示start-->
    <div class="my-main">
        <div class="my-space-50"></div>
        <div class="confirm">
          <!-- 替换图片，在images/my/confirm_bg.png，换掉图即可 -->
          <div class="bg bBor"></div>
          <p class="text">登陆成功！</p>
          <div class="my-space-30"></div>
          <a class="btn-normal font-large" href="member_home.html">确认登陆</a>
        </div>
    </div>
    <!--底部-->
    <footer class="foot tBor">
        <a class="fhome"><span></span><p>首页</p></a>
        <a class="ffilm" href="###"><span></span><p>项目</p></a>
        <a class="fnews" href="###"><span></span><p>发现</p></a>
        <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
    </footer>



    <!----防http劫持嵌入广告，所有页面通用start---->
    <script src="js/httphijack.js"></script>
    <script>
        window.httphijack.init();
    </script>
    <!-----防http劫持嵌入广告，所有页面通用end---->

</body>

</html>
