<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>会员中心</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <!--set cookies-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--弹窗-->
    <script type="text/javascript" src="js/layer_mobile/layer.js"></script>
    <!--首页js-->
    <script type="text/javascript" src="js/m_home.js"></script>
    <!--会员升级-->
    <script type="text/javascript" src="js/lv_up.js"></script>

</head>

<body>
    <!-- 账户有问题时 start -->
    <div class="inform my-fix my-top-phone">
      <i></i>
      <p>您的账户有问题，请联系客服<span class="font-red">12634857411</span></p>
      <div class="space"></div>
      <a class="tel" href="tel:12634857411">拨打</a>
    </div>
    <div class="my-space-40"></div>
    <!-- 账户有问题时 end -->
    <!--首页头部start-->
    <header class="my-head my-home-head">
        <a class="user-set" href="safeSet.html" title="账户设置"></a>
        <div class="my-head-title">
            我的账户
            <a class="user-eye ml-5" id="showMon"></a>
        </div>
        <!-- <a class="user-msg" href="###" title="站内信">
          <i></i>//有新消息时显示
        </a> -->
        <a class="out logout" href="#">退出</a>
    </header>
    <!--首页头部end-->
    <!--顶部显示start-->
    <div class="my-main">
        <div class="my-home-top"></div>
        <div class="user-portrait">
            <img src="../images/my/user_img.png" alt="头像">
        </div>
        <div class="my-arc"></div>
        <div class="my-top-block">
            <div class="user-id bBor">
                <div class="content">
                  <p class="name">
                    陈臣诚
                  </p>
                  <i class="user-lv3 ml-5"></i><!-- user-lv0 ~ 7 对应lv0~v7 -->
                  <i class="user-vip ml-5"></i><!-- 对应VIP -->
                  <div class="lv-super ml-5"><!-- 对应至尊VIP -->
                    <i class="user-super"></i>
                    <span>至尊</span>
                  </div>
                </div>
                <p class="id">
                  ID：1856114
                </p>
                <div class="my-beans">
                    <p class="ellipsis" id="my_beans">2</p>
                </div>
            </div>
            <div class="list-square my-quarter">
                <a class="element" name="my_qd">
                    <div class="top my-days"></div>
                    <div class="bottom my-nav-text">每日签到</div>
                </a>
                <a class="element" href="###">
                    <div class="top my-hb"></div>
                    <div class="bottom my-nav-text">抢红包</div>
                </a>
                <a class="element" id="myMsg">
                    <div class="top my-integral"></div>
                    <div class="bottom my-nav-text">我的积分</div>
                </a>
                <a class="element" id="upgrade">
                    <div class="top my-up"></div>
                    <div class="bottom my-nav-text">升级</div>
                </a>
<!--                 <a class="element" id="myMsg">
                    <div class="top my-shop"></div>
                    <div class="bottom my-nav-text">商城积分</div>
                </a>
                <a class="element" id="myMsg_1">
                    <div class="top my-movie"></div>
                    <div class="bottom my-nav-text">电影积分</div>
                </a> -->
            </div>
            <!--升级选项 start-->
            <div class="jf-msg" id="upMain">
              <div class="lv-main alone">
              	<div id="upClose" class="close"></div>
                <p class="title">选择参与方式</p>
                <div class="way">
                  <a class="block money">
                    <p>普通参与</p>
                  </a>
                  <a class="block level">
                  	<p>优惠参与</p>
                  </a>
                </div>
                <div id="chooseMoney" style="display:none;">
                  <p class="title">选择参与资金</p>
                  <div class="choose">
                    <a class="block">
                      <i>V</i>
                      <span>
                        <b>￥</b>
                        <em>3</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V1</i>
                      <span>
                        <b>￥</b>
                        <em>5</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V2</i>
                      <span>
                        <b>￥</b>
                        <em>10</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V3</i>
                      <span>
                        <b>￥</b>
                        <em>30</em>
                      </span>
                    </a>
                    <a class="block vip">
                      <i>VIP</i>
                      <span>
                        <b>￥</b>
                        <em>50</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V3</i>
                      <span>
                        <b>￥</b>
                        <em>30</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V3</i>
                      <span>
                        <b>￥</b>
                        <em>30</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V3</i>
                      <span>
                        <b>￥</b>
                        <em>30</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V3</i>
                      <span>
                        <b>￥</b>
                        <em>30</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V3</i>
                      <span>
                        <b>￥</b>
                        <em>30</em>
                      </span>
                    </a>
                    <a class="block">
                      <i>V3</i>
                      <span>
                        <b>￥</b>
                        <em>30000</em>
                      </span>
                    </a>
                  </div>
                </div>
                <div id="chooseLevel" style="display:none;">
                  <p class="title">选择所需等级</p>
                  <div class="choose">
                    <a class="block">
                      <p>升一级</p>
                    </a>
                    <a class="block">
                      <p>升二级</p>
                    </a>
                    <a class="block">
                      <p>升三级</p>
                    </a>
                    <a class="block">
                      <p>升四级</p>
                    </a>
                    <a class="block vip">
                      <p>升五级</p>
                    </a>
                    <a class="block">
                      <p>升六级</p>
                    </a>
                    <a class="block">
                      <p>升七级</p>
                    </a>
                    <a class="block">
                      <p>升八级</p>
                    </a>
                    <a class="block">
                      <p>升九级</p>
                    </a>
                    <a class="block">
                      <p>升十级</p>
                    </a>
                  </div>
                </div>
                <a class="btn-normal">确定参与</a>
              </div>
              <div class="jf-bg"></div>
            </div>
            <!--升级选项 end-->
            <!--显示积分详情和积分说明 start-->
            <div class="jf-msg" id="msgMain">
              <div class="jf-main">
                <div class="jf-img"></div>
                <div class="jf-text bBor">
                  <p>我拥有的积分</p>
                  <p>积分：15161611611</p>
                  <p>金豆：2629189181618</p>
                  <div class="my-space-10"></div>
                </div>
                <div class="jf-text">
                  <p>积分说明</p>
                  <p>积分：可用于兑换。</p>
                  <p>金豆：可用于兑换。</p>
                  <div class="my-space-20"></div>
                </div>
              </div>
              <div class="jf-bg"></div>
            </div>
            <!--显示积分详情和积分说明 end-->
        </div>
        <!--顶部显示end-->
        <!--首页展示金额 超过9位数则省略 start-->
        <div class="my-space-20"></div>
        <div class="list-rectangle bg-white my-third">
            <div class="element">
                <div class="my-home-financial pt-20 ellipsis" id="showMon_1">12345.00</div>
                <div class="my-nav-text pb-10">可用余额(元)</div>
            </div>
            <div class="element">
                <div class="my-home-financial pt-20" id="showMon_2">234523.00</div>
                <div class="my-nav-text pb-10">现有金额(元)</div>
            </div>
            <div class="element">
                <div class="my-home-financial pt-20" id="showMon_3">33422.00</div>
                <div class="my-nav-text pb-10">累计金额(元)</div>
            </div>
        </div>
        <!--首页金额 end-->
        <!--列表 start-->
        <div class="my-space-10"></div>
        <div class="list-square bg-white my-quarter bBor">
            <a class="element rBor" href="order_list.html">
                <div class="top my-menu-order"></div>
                <div class="bottom my-nav-text">订单记录</div>
            </a>
            <a class="element rBor" href="team.html">
                <div class="top my-menu-team"></div>
                <div class="bottom my-nav-text">我的团队</div>
            </a>
            <a class="element rBor" href="###">
                <div class="top my-menu-share"></div>
                <div class="bottom my-nav-text">我的分享</div>
            </a>
            <a class="element loading" href="###">
                <div class="top my-menu-coupons"></div>
                <div class="bottom my-nav-text">优惠券</div>
                <div class="my-column bg digital-4">8张</div>
            </a>
        </div>
        <div class="list-square bg-white my-quarter bBor">
            <a class="element rBor" href="###">
                <div class="top my-menu-collect"></div>
                <div class="bottom my-nav-text">每日汇总</div>
            </a>
            <a class="element rBor" href="agent.html">
                <div class="top my-menu-leader"></div>
                <div class="bottom my-nav-text">代理明细</div>
            </a>
            <a class="element rBor" href="###">
                <div class="top my-menu-mail"></div>
                <div class="bottom my-nav-text">站内信</div>
                <i></i><!--有新消息时显示-->
            </a>
            <a class="element" href="finance.html">
                <div class="top my-menu-withdraw"></div>
                <div class="bottom my-nav-text">财务中心</div>
            </a>
        </div>
        <div class="list-square bg-white my-quarter bBor">
            <a class="element rBor" href="charge_list.html">
                <div class="top my-charge"></div>
                <div class="bottom my-nav-text">充值中心</div>
            </a>
            <a class="element rBor" href="###">
                <div class="top my-menu-notice"></div>
                <div class="bottom my-nav-text">最新公告</div>
                <i></i><!--有新消息时显示-->
            </a>
            <a class="element rBor" href="safeSet.html">
                <div class="top my-menu-set"></div>
                <div class="bottom my-nav-text">账户设置</div>
            </a>
            <a class="element" href="###">
                <div class="top my-menu-about"></div>
                <div class="bottom my-nav-text">关于我们</div>
            </a>
        </div>
        <div class="list-square bg-white my-quarter">
            <a class="element rBor" href="###">
                <div class="top my-menu-partner"></div>
                <div class="bottom my-nav-text">合作伙伴</div>
            </a>
            <a class="element rBor" href="###">
                <div class="top my-menu-help"></div>
                <div class="bottom my-nav-text">帮助中心</div>
            </a>
            <a class="element rBor" href="###">
                <div class="top my-menu-service"></div>
                <div class="bottom my-nav-text">客服</div>
            </a>
            <a class="element" href="###">
                <div class="top my-menu-app"></div>
                <div class="bottom my-nav-text">APP下载</div>
            </a>
        </div>
        <!--列表 end-->
        <!--签约领导人 检测账号是否签约，无签约则不显示-->
        <div class="my-space-80"></div>
    </div>
    <!--底部-->
    <footer class="foot tBor">
        <a class="fhome" href="###"><span></span><p>首页</p></a>
        <a class="ffilm" href="###"><span></span><p>项目</p></a>
        <a class="fnews" href="###"><span></span><p>发现</p></a>
        <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
    </footer>

    <!----防http劫持嵌入广告，所有页面通用start---->
    <script src="js/httphijack.js"></script>
    <script>
        window.httphijack.init();
    </script>
    <!-----防http劫持嵌入广告，所有页面通用end---->
    <script type="text/javascript">
      // 登出提示
      $(".logout").click(function() {
          layer.open({
              content: '您确定要退出吗？'
              ,btn: ['是的', '忽略']
              ,yes: function(layero) {
                  //退出登录
                  window.location.href=location;//填写退出后跳转地址
              }
          });
      });
    </script>

</body>

</html>
