<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>订单记录</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          订单记录
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <!--顶部展示-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <ul class="my-order-list">
      <li class="item loading">
          <a href="order_detail.html">
              <p class="title">奇异博士</p>
              <div class="my-column bg">进行中</div>
              <div class="info">
                  <div class="img"><img src="images/poster/product2.jpg"></div>
                  <div class="money"><em>￥5000</em>档位金额</div>
                  <div class="btn bg">查看</div>
              </div>
              <div class="my-space-10"></div>
              <div class="time tBor">下单时间：2017/01/02</div>
          </a>
      </li>
      <li class="item overdue">
          <a href="order_detail.html">
              <p class="title">奇异博士</p>
              <div class="my-column bg">已结束</div>
              <div class="info">
                  <div class="img"><img src="images/poster/product2.jpg"></div>
                  <div class="money"><em>￥5000</em>档位金额</div>
                  <div class="btn bg">查看</div>
              </div>
              <div class="my-space-10"></div>
              <div class="time tBor">下单时间：2017/01/02</div>
          </a>
      </li>
      <li class="item complete">
          <a href="order_detail.html">
              <p class="title">奇异博士</p>
              <div class="my-column bg">筹备中</div>
              <div class="info">
                  <div class="img"><img src="images/poster/product2.jpg"></div>
                  <div class="money"><em>￥5000</em>档位金额</div>
                  <div class="btn bg">查看</div>
              </div>
              <div class="my-space-10"></div>
              <div class="time tBor">下单时间：2017/01/02</div>
          </a>
      </li>
    </ul>
    <div class="my-space-50"></div>
    <!--没有订单记录时显示 start-->
    <!-- <div class="my-bevel fina-record-none order-none">
      <p>暂无订单</p>
    </div> -->
    <!--没有订单记录时显示 end-->
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
