<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>订单详情</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          订单详情
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <!--顶部展示-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <div class="list-square detail-top bg-white">
      <div class="element">
        <div class="top">档位金额</div>
        <div class="bottom">￥50000</div>
      </div>
      <div class="element">
        <div class="top">参与周期</div>
        <div class="bottom">一年</div>
      </div>
      <div class="element">
        <div class="top">收益模式</div>
        <div class="bottom">期满结算</div>
      </div>
    </div>
    <div class="detail-main">
      <div class="background"></div>
      <div class="content">
        <div class="list-square part-1">
          <div class="element">
            <div class="top">订单编号</div>
            <div class="bottom" id="orderNum">No.201704121928089712293222222554</div>
          </div>
          <div class="state">生效中</div>
        </div>
        <div class="list-square part-2">
          <div class="element">
            下单时间
          </div>
          <div class="element">
            2017/1/2
          </div>
        </div>
        <div class="list-square part-2">
          <div class="element">
            到期时间
          </div>
          <div class="element">
            2017/1/2
          </div>
        </div>
        <div class="list-square part-2">
          <div class="element">
            取消时间
          </div>
          <div class="element">
            2017/1/2
          </div>
        </div>
        <div class="part-3">
          <div class="list-square">
            <div class="element">
              <div class="top bBor">投资金额</div>
              <div class="bottom bBor">￥50000</div>
            </div>
            <div class="element">
              <div class="top bBor">计划金额</div>
              <div class="bottom bBor">￥50000</div>
            </div>
            <div class="element">
              <div class="top bBor">封顶金额</div>
              <div class="bottom bBor">1</div>
            </div>
          </div>
          <div class="my-space-10"></div>
          <div class="order-text">
            <div class="title">商品明细</div>
            <div class="list-rectangle">
              <a class="block-normal goods">
                <img src="../images/jade1.jpg" alt="商品">
              </a>
              <div class="element">
                <div class="top">交割方式：实物</div>
                <div class="bottom">地址：北京市朝阳区</div>
              </div>
            </div>
          </div>
          <div class="my-space-10"></div>
          <div class="order-text">
            <div class="title">项目说明</div>
            <p>上图橙色的网格区域是由行网格线line3、line4和列网格线line3、line4组成，其仅仅是一个网格。紫色的网格区域是由行网格线line5、line8和列网格线line5、line8组成，其包含了九个网格单元格。</p>
          </div>
        </div>
      </div>
      <div class="my-space-70"></div>
    </div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="###"><span></span><p>项目</p></a>
      <a class="fnews" href="###"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>
  
  <!-- 订单号长度超出 -->
  <script>
  $(function(){
    if( $("#orderNum").width() > $('.part-1').width() ){
      $('#orderNum').css('font-size','.14rem');
    }
  });
  </script>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
