<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <!-- <meta http-equiv="refresh" content="5;url=order_list.html"> --><!--可修改-->
    <title>支付失败</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        html {
          font-size: 100px;
          -webkit-text-size-adjust:none;/*显示小于12px的字体*/
        }
        body {
          margin: 0;
          font-size: .14rem;
          font-family: arial,tahoma,SimHei;
          color: #666;
          background-color: #fff;
        }
        a, a:visited {
          text-decoration: none;
          -webkit-touch-callout: none;
          cursor: pointer;
        }
        .suc-main{
          width: 100%;
          max-width: 640px;
          margin-top: .6rem;
          margin-right: auto;
          margin-left: auto;
        }
        .suc-img{
          height: 2rem;
          width: 1.5rem;
          margin: 0 auto;
          background-image: url(../images/my/pay_err.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100%;
        }
        .suc-main h1{
          margin: 0;
          color:#e84438;
          font-size: .2rem;
          text-align: center;
        }
        .suc-main p{
          text-align: center;
        }
        .btn{
          display: block;
          width: 90%;
          margin-top: .3rem;
          margin-right: auto;
          margin-left: auto;
          padding-top: .12rem;
          padding-bottom: .12rem;
          background-color: #e84438;
          border: 1px solid #e84438;
          color: #fff;
          text-align: center;
          border-radius: .05rem;
        }
    </style>

</head>

<body>
<div class="suc-main">
    <div class="suc-img"></div>
    <h1>支付失败！</h1>
    <p>稍后将自动跳回......</p>
    <a class="btn" href="###">重试</a>
</div>

</body>

</html>
