<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>大陆用户注册</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <!--表单验证-->
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/form.js"></script>

</head>

<body class="bg-white">
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          大陆用户注册
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-70"></div>
    <div class="tab">
      <a class="element check" href="register.html">大陆用户</a>
      <a class="element" href="###">海外用户</a>
    </div>
    <div class="my-space-20"></div>
    <!--输入框 start-->
    <div class="my-input login">
      <form id="defaultForm" method="post" action="member.html">
        <div class="list-row bBor noBot">
          <div class="site"></div>
          <select class="element">
            <option selected="selected">请选择所在省份</option>
            <option>北京市</option>
            <option>北京市</option>
          </select>
        </div>
        <div class="list-row bBor noBot">
          <div class="site"></div>
          <select class="element">
            <option selected="selected">请选择所在城市</option>
            <option>北京市</option>
            <option>北京市</option>
          </select>
        </div>
        <div class="list-row bBor noBot">
          <div class="site"></div>
          <select class="element">
            <option selected="selected">请选择所在区</option>
            <option>北京市</option>
            <option>北京市</option>
          </select>
        </div>
        <div class="my-space-10"></div>
        <div class="list-row bBor form-group">
          <div class="name"></div>
          <input class="element" type="text" name="my_personName" placeholder="请输入真实姓名">
        </div>
        <div class="list-row bBor form-group">
          <div class="id"></div>
          <input class="element" type="tel" name="my_idNumber" placeholder="请输入18位或15位身份证号">
        </div>
        <div class="list-row bBor form-group">
          <div class="phone"></div>
          <input class="element num form-control" type="tel" name="my_phone" placeholder="请输入手机号">
          <a id="btnSendCode">获取验证码</a>
        </div>
        <div class="list-row bBor form-group">
          <div class="element subTitle">手机验证码</div>
          <input class="element num form-control" type="tel" name="my_phoneCode" placeholder="请输入收到的验证码">
        </div>
        <div class="list-row bBor safePsw form-group form-control">
          <div class="psw"></div>
          <input class="element " type="password" name="my_psw" placeholder="请输入密码，至少6位数">
          <a class="input-eye-hide" id="showPSW"></a>
        </div>
        <div class="list-row bBor safePsw form-group">
          <div class="psw"></div>
          <input class="element form-control" type="password" name="my_pswRe" placeholder="请再次输入密码">
          <a class="input-eye-hide" id="showRe"></a>
        </div>
        <div class="list-row bBor form-group">
          <div class="element subTitle">推荐人账号</div>
          <input class="element form-control" type="text" name="my_invite" placeholder="请输入推荐人账号">
        </div>
        <div class="list-row bBor form-group">
          <div class="val"></div>
          <input class="element num form-control" type="number" name="validate_code" placeholder="请输入验证码">
          <!--验证码-->
          <a class="element qcode pt-5">
            <img src="../images/my/val_test.jpg" alt="">
          </a>
        </div>
        <div class="my-space-40"></div>
        <div class="form-actions">
            <button class="btn-normal next" type="submit">注册</button>
        </div>
        <div class="clause">
          同意<a id="###">《用户注册协议》</a>和<a id="###">《隐私保护协议》</a>
        </div>
        <div id="fullscreen" class="fullscreen">
          <div class="head bBor">
              <div class="fullclose"></div>
              <div class="fulltitle"></div>
          </div>
          <div class="fullcontent">
            <div class="my-agree-box"></div>
          </div>
        </div>
      </form>
      <!--输入框 end-->
      <div class="my-space-20"></div>
      <a class="btn-border" href="login.html">已有账号去登陆</a>
    </div>
    <div class="my-space-50"></div>
  </div>

  <!--密码显示可见-->
  <script>
  $("#showPSW , #showRe").click(function(){
    var _input = $(this).parent().find(":input");
    if( _input.attr("type") === "password"){
      _input.attr("type","text")
      $(this).removeClass("input-eye-hide").addClass("input-eye");
    }else{
      _input.attr("type","password");
      $(this).removeClass("input-eye").addClass("input-eye-hide");
    }
  });
  </script>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>

</html>
