<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>安全设置</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <!--表单验证-->
    <link rel="stylesheet" type="text/css" href="css/bootstrapValidator.css">
    <script type="text/javascript" src="js/bootstrapValidator.js"></script>
    <script type="text/javascript" src="js/form.js"></script>

</head>

<body class="bg-white">
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          安全设置
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-space-50"></div>
  <div class="inform">
    <i></i>为了您的账户安全，请完善相关资料！
  </div>
  <div class="my-main">
    <div class="my-space-20"></div>
    <div class="tab">
      <a class="element check" id="inland">国内</a>
      <a class="element" id="foreign">国外</a>
    </div>
    <div class="my-space-30"></div>
    <!--输入框 start-->
    <div class="my-input login">
      <form id="defaultForm" method="post" action="forget_SecPsw_reset.html">
        <div id="foreign-id">
          <div class="list-row">
            <div class="name"></div>
            <div class="element title">证件封面上传</div>
          </div>
          <div class="list-row bBor">
            <a class="element camera"></a>
            <div class="element sample-cover"></div>
          </div>
          <div class="list-row">
            <div class="name"></div>
            <div class="element title">证件正面上传</div>
          </div>
          <div class="list-row">
            <a class="element camera"></a>
            <div class="element sample-front"></div>
          </div>
          <div class="inform more">
             海外证件提交后，需经过人工审核，您可立即进行充值、入单等操作，相关工作人员将会在一个工作日内进行审核认证，认证通过后方可进行提现等相关操作。
          </div>
          <div class="my-space-20"></div>
        </div>
        <div id="inland-id">
          <!-- 直推人帮注册时显示 start -->
          <div class="list-row bBor noBot">
            <div class="site"></div>
            <select class="element">
              <option selected="selected">请选择所在省份</option>
              <option>北京市</option>
              <option>北京市</option>
            </select>
          </div>
          <div class="list-row bBor noBot">
            <div class="site"></div>
            <select class="element">
              <option selected="selected">请选择所在城市</option>
              <option>北京市</option>
              <option>北京市</option>
            </select>
          </div>
          <div class="list-row bBor noBot">
            <div class="site"></div>
            <select class="element">
              <option selected="selected">请选择所在区</option>
              <option>北京市</option>
              <option>北京市</option>
            </select>
          </div>
          <div class="my-space-20"></div>
          <!-- 直推人帮注册时显示 end -->
          <div class="list-row bBor">
            <div class="name"></div>
            <input class="element num" type="number" placeholder="请输入真实姓名">
          </div>
          <div class="list-row bBor">
            <div class="id"></div>
            <input class="element num" type="number" placeholder="请输入18位或15位身份证号">
          </div>
        </div>
        <div class="list-row bBor form-group">
          <div class="psw"></div>
          <input class="element num" type="number" name="my_pswSec" placeholder="请输入安全密码">
        </div>
        <div class="list-row bBor form-group">
          <div class="psw"></div>
          <input class="element num" type="number" name="my_pswSecRe" placeholder="请再次输入安全密码">
        </div>
        <div class="my-space-20"></div>
        <div class="form-actions">
            <button class="btn-normal" type="submit">提交</button>
        </div>
      </form>
    </div>
    <!--输入框 end-->
    <div class="my-space-50"></div>
  </div>

  <script>
    $("#foreign").click(function(){
        $("#foreign-id").show();
        $("#inland-id").hide();
        $(this).addClass("check");
        $("#inland").removeClass("check");
    });
    $("#inland").click(function(){
        $("#foreign-id").hide();
        $("#inland-id").show();
        $(this).addClass("check");
        $("#foreign").removeClass("check");
    });
  </script>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>

</html>
