<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>我的团队</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <!--弹窗-->
    <script type="text/javascript" src="js/layer_mobile/layer.js"></script>

</head>

<body>
    <!--首页头部start-->
    <header class="head bBor">
        <a class="back" onclick="history.back();" title="返回"></a>
        <div class="my-head-title">
            我的团队
        </div>
        <a class="user-home" href="member_home.html" title="会员中心"></a>
    </header>
    <!--首页头部end-->
    <div class="my-main">
        <div class="my-space-50"></div>
        <div class="my-space-50"></div>
        <div class="my-teTab">
          <a class="block check" href="###">团队情况</a>
          <a class="block" href="team_all.html">每日汇总</a>
        </div>
        <!--顶部展示 start-->
        <div class="block-rectangle">
          <div class="my-teShow list-rectangle">
            <div class="element">
              <p class="info">总人数</p>
              <p class="num">51234</p>
            </div>
            <div class="element">
              <p class="info">总业绩</p>
              <p class="num">857000.00</p>
            </div>
          </div>
        </div>
        <!-- 顶部展示 end-->
        <!-- 业绩 start -->
        <div class="my-table-scroll">
          <table class="my-teTable my-teHome">
            <thead>
              <tr class="bBor">
                <td>会员ID</td>
                <td>姓名</td>
                <td class="break">
                  <p>上期</p>
                </td>
                <td class="break">
                  <p>本期</p>
                </td>
                <td class="break">
                  <p>本期</p>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="###">12584124</a>
                </td>
                <td>张一山</td>
                <td>
                  100
                </td>
                <td class="area">
                  29
                </td>
                <td class="layer">
                  3591
                </td>
              </tr>
              <tr>
                <td>
                  <a href="###">81448548</a>
                </td>
                <td>张一</td>
                <td>
                  1948532
                </td>
                <td class="area">
                  15848
                </td>
                <td class="layer">
                  194
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- 业绩 end -->
        <!-- 搜索框 start-->
        <form class="search" id="searchForm" action="team_search.html">
            <input type="text" placeholder="请输入想要搜索的会员ID号.....">
            <button class="btn-normal" type="submit">
                搜索
            </button>
        </form>
        <!-- 搜索框 end-->
				<div class="inform more">
            1、点击手机号码可查看该会员旗下成员列表。
        </div>
        <!-- 树状图 start -->
        <div class="bg-white">
            <!-- <a class="my-teModel" href="team_table.html">>>切换表格模式</a> -->
            <div class="my-space-20"></div>
            <div class="my-teTree">
                <!-- 第一级 start -->
                <div class="one">
                  <div class="list-square">
                    <div class="element top">
                        <a class="top">
                          <p>12348592</p>
                          <p>测试名</p>
                        </a>
                        <a class="bottom update">升级</a>
                    </div>
                  </div>
                  <div class="line"></div>
                </div>
                <!-- 第一级 end -->
                <!-- 第二级 start -->
                <div class="two">
                  <div class="list-square">
											<div class="element space unset top">
                        <p>不允许<br>注册</p>
                      </div>
                      <div class="element top">
                          <a class="top info">
                            <p>ID:12348592</p>
                            <p>测试名</p>
                          </a>
                          <a class="bottom update">升级</a>
                          <div class="data tBor">
                            <p>总业绩</p>
                            <p>￥59619619</p>
                            <p class="mt-10">结余业绩</p>
                            <p>￥59619619</p>
                          </div>
                      </div>
                  </div>
                  <div class="list-rectangle">
                    <div class="element line"></div>
                    <div class="element line"></div>
                  </div>
                </div>
                <!-- 第二级 end -->
                <div class="three">
                  <div class="list-square">
                      <div class="element">
                          <a class="top info">
                            <p>ID:12348592</p>
                            <p>测试名</p>
                          </a>
                          <a class="bottom update">升级</a>
                      </div>
                      <div class="element">
                          <a class="top info">
                            <p>ID:12348592</p>
                            <p>测试名</p>
                          </a>
                          <a class="bottom update">升级</a>
                      </div>
                      <div class="element space unset">
                        <p>不允许<br>注册</p>
                      </div>
                      <div class="element">
                          <a class="reg" id="reg">注册</a>
                          <a class="set">安置</a>
                      </div>
                  </div>
                </div>
                <!-- 第三级 end -->
            </div>
        </div>
        <!-- 树状图 end -->
        <!-- 没有安置 start -->
        <div class="my-bevel team-none">
            <p>
                你未被放置，请联系
                <a class="tel" href="tel:11694991331">11694991331</a>
            </p>
        </div>
        <!-- 没有安置 end -->
    </div>
    <!-- 底部选择 start-->
    <footer class="my-teFoot">
        <a href="###">返回列表</a>
        <a href="###">上一级</a>
        <a href="team_temporary.html">查看临时会员</a>
    </footer>
    <!-- 底部选择 end-->
    <script type="text/javascript">
      $(function(){
        var b = $(".two").children(".list-square").children(".element"),
        max = 0;
        b.each(function(){
          if($(this).height() > max) {
            max = $(this).height();
          }
        });
        b.height(max);
      });
    </script>
    <!----防http劫持嵌入广告，所有页面通用start---->
    <script src="js/httphijack.js"></script>
    <script>
        window.httphijack.init();
    </script>
    <!-----防http劫持嵌入广告，所有页面通用end---->

</body>

</html>
