<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>分配详情</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          分配详情
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <div class="my-space-50"></div>
    <div class="my-teTab">
      <a class="block" href="team.html">团队情况</a>
      <a class="block check" href="team_all.html">每日汇总</a>
    </div>
    <!--顶部展示 start-->
    <div class="block-rectangle">
      <div class="my-teShow list-rectangle">
        <div class="element">
          <p class="info">总人数</p>
          <p class="num">51234</p>
        </div>
        <div class="element">
          <p class="info">总业绩</p>
          <p class="num">857000.00</p>
        </div>
      </div>
    </div>
    <!-- 顶部展示 end-->
    <!-- 业绩 start -->
    <div class="my-table-scroll">
      <table class="my-teTable my-teHome">
        <thead>
          <tr class="bBor">
            <td>会员ID</td>
            <td>姓名</td>
            <td class="break">
              <p>上期</p>
            </td>
            <td class="break">
              <p>本期</p>
            </td>
            <td class="break">
              <p>本期</p>
            </td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <a href="###">12584124</a>
            </td>
            <td>张一山</td>
            <td>
              100.00
            </td>
            <td class="area">
              29.00
            </td>
            <td class="layer">
              3591.00
            </td>
          </tr>
          <tr>
            <td>
              <a href="###">81448548</a>
            </td>
            <td>张一</td>
            <td>
              1948532.00
            </td>
            <td class="area">
              15848.00
            </td>
            <td class="layer">
              194.00
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- 业绩 end -->
    <!-- 搜索框 start-->
    <form class="search" id="searchForm" action="team_search.html">
        <input type="text" placeholder="请输入想要搜索的会员ID号.....">
        <button class="btn-normal" type="submit">
            搜索
        </button>
    </form>
    <!-- 搜索框 end-->
    <div class="inform">
        <i></i>左右拖动表格查看更多信息。
    </div>
    <!-- 表格 start -->
    <div class="bg-white">
      <!-- 表格 start-->
      <div class="my-table-scroll">
          <table class="my-teTable">
            <thead>
              <tr class="bBor">
                <th>封顶</th>
                <th>金额</th>
                <th>兑换积分</th>
                <th>商城积分</th>
                <th>营业税</th>
                <th>实发</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  2600.00
                </td>
                <td>
                  260.00
                </td>
                <td>
                  260.00
                </td>
                <td>
                  130.00
                </td>
                <td>
                  130.00
                </td>
                <td class="area">
                  1820.00
                </td>
              </tr>
              <tr>
                <td>
                  2600.00
                </td>
                <td>
                  260.00
                </td>
                <td>
                  260.00
                </td>
                <td>
                  130.00
                </td>
                <td>
                  130.00
                </td>
                <td class="area">
                  1820.00
                </td>
              </tr>
            </tbody>
          </table>
      </div>
      <!-- 表格 end -->
      <!--分页符 start-->
      <div class="list-page">
        <a href="">上一页</a>
        <a href="">1</a>
        <span class="check">2</span>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">下一页</a>
      </div>
      <!--分页符 end-->
      <div class="my-space-80"></div>
    </div>
  </div>
  <!--底部-->
  <footer class="foot tBor">
      <a class="fhome"><span></span><p>首页</p></a>
      <a class="ffilm" href="projectlist.html"><span></span><p>项目</p></a>
      <a class="fnews" href="news.html"><span></span><p>发现</p></a>
      <a class="fuser select" href="member_home.html"><span></span><p>会员</p></a>
  </footer>

  <!--金额字体缩小-->
  <script>
    var _mon = $(".money");
    var _mon_text = _mon.text();
    if( _mon_text.length > 9){
      _mon.css("font-size",".16rem");
    }
    $("#phoneHide tr").each(function(){
      var _phone = $(this).find("th a").eq(0);
      _phone.html(_phone.html().substring(0,3)+"****"+_phone.html().substring(7,11));
    })
  </script>

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
