<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,user-scalable=no" />
    <title>我的等待会员</title>
    <link href="images/favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/layout.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <link href="css/module.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.lazyload.js"></script>
    <!--弹窗-->
    <script type="text/javascript" src="js/layer_mobile/layer.js"></script>

</head>
<body>
  <!--首页头部start-->
  <header class="head bBor">
      <a class="back" onclick="history.back();" title="返回"></a>
      <div class="my-head-title">
          我的等待会员
      </div>
      <a class="user-place"></a>
  </header>
  <!--首页头部end-->
  <div class="my-main">
    <div class="my-space-50"></div>
    <!--顶部展示 start-->
    <div class="block-rectangle">
      <div class="my-teShow list-rectangle">
        <div class="element">
          <p class="info">总人数</p>
          <p class="num">51234</p>
        </div>
      </div>
    </div>
    <!-- 顶部展示 end-->
    <!-- 搜索框 start-->
    <form class="search" id="searchForm" action="team_search.html">
      <input type="text" placeholder="请输入想要搜索的会员手机号.....">
      <button class="btn-normal" type="submit">
          搜索
      </button>
    </form>
    <!-- 搜索框 end-->
    <div class="inform">
      <i></i>
      请在团队的树状图中安置会员。<a href="team.html">>>我的团队</a>
    </div>
    <!-- 表格 start -->
    <div class="bg-white">
      <div class="my-table-scroll">
        <table class="my-teTable">
        <thead>
          <tr class="bBor">
            <th>会员ID</th>
            <th>姓名</th>
            <th>等级</th>
            <th>入金</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody>
          <tr class="used">
            <td>
              84871165
            </td>
            <td>
              张一山
            </td>
            <td>
              LV5
            </td>
            <td>
              ￥188444
            </td>
            <td><a class="set" href="register.html">安置</a></td>
          </tr>
          <tr class="used">
            <td>
              84871165
            </td>
            <td>
              张一山
            </td>
            <td>
              LV3
            </td>
            <td>
              ￥188444
            </td>
            <td><a class="set" href="register.html">安置</a></td>
          </tr>
          <tr>
            <td>
              84871165
            </td>
            <td>
              张一山
            </td>
            <td>
              注册会员
            </td>
            <td>
              无
            </td>
            <td><a class="set" href="register.html">安置</a></td>
          </tr>
          <tr>
            <td>
              84871165
            </td>
            <td>
              张一山
            </td>
            <td>
              注册会员
            </td>
            <td>
              无
            </td>
            <td><a class="set" href="register.html">安置</a></td>
          </tr>
          <tr class="used">
            <td>
              84871165
            </td>
            <td>
              张一山
            </td>
            <td>
              注册会员
            </td>
            <td>
              ￥188444
            </td>
            <td><a class="set" href="register.html">安置</a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- 表格 end -->
    <!--分页符 start-->
    <div class="list-page">
      <a href="">上一页</a>
      <a href="">1</a>
      <span class="check">2</span>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">下一页</a>
    </div>
    <!--分页符 end-->
    <div class="my-space-80"></div>
  </div>
  <!-- 底部选择 start-->
  <footer class="my-teFoot">
      <a href="###">返回列表</a>
      <a href="###">上一级</a>
      <a href="###">查看临时会员</a>
  </footer>
  <!-- 底部选择 end-->

  <!----防http劫持嵌入广告，所有页面通用start---->
  <script src="js/httphijack.js"></script>
  <script>
      window.httphijack.init();
  </script>
  <!-----防http劫持嵌入广告，所有页面通用end---->

</body>
</html>
